//modern javascript in depth
https://javascript.info/

Link for spread operator

https://medium.com/@saigowthamr/rest-vs-spread-operator-javascript-f95e4581dd98


Map, reduce and filter

https://medium.com/poka-techblog/simplify-your-javascript-use-map-reduce-and-filter-bd02c593cc2d

//javascript-errors-from-1000-projects-and-how-to-avoid-them
https://codeburst.io/top-10-javascript-errors-from-1000-projects-and-how-to-avoid-them-2956ce008437


A handy snippet for sorting array objects…



var arr = [
  {
    order: 3    
  },
  {
    order: 6
  },
  {
    order: 5
  },
  {
    order: 2
  },
  {
    order: 4
  },
  {
    order: 1
  }
];

arr.forEach((i) => console.log(i.order)); // 3 6 5 2 4 1
arr.sort((a, b) => a.order - b.order);
arr.forEach((i) => console.log(i.order)); // 1 2 3 4 5 6
view rawsorting-arrays.js hosted with ❤ by GitHub

//numbres withcommas for price
x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");



//email validation

const email = req.body.email;
 let expression = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 const error = [];
    if (_.isEmpty(email)) {
        error.push('Please enter email');
    } else if(!expression.test(email)) {
        error.push('Please enter valid email');
    }
    if (!_.isEmpty(error)) {
	    return res.ok(common.okInValid(error, 'Invalid credentials'));
	}


